{
  "name": "dhruvi-chat",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "npm install && npx tsc",
    "start": "node dist/server.js",
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q dist/server.js\""
  },
  "author": "Sagar",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.367.0",
    "@aws-sdk/s3-request-presigner": "^3.367.0",
    "@types/nodemailer": "^6.4.9",
    "archiver": "^6.0.1",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "docxtemplater": "^3.31.3",
    "docxtemplater-image-module-free": "^1.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3",
    "mysql2": "^3.10.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.4",
    "pizzip": "^3.1.1",
    "rate-limiter-flexible": "^3.0.6",
    "reflect-metadata": "^0.2.2",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sequelize-typescript": "^2.1.6",
    "sharp": "^0.33.2",
    "socket.io": "^4.6.1",
    "typeorm": "^0.3.20",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/fs-extra": "^11.0.2",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.10",
    "@types/node-cron": "^3.0.11",
    "@types/pizzip": "^3.0.3",
    "@types/socket.io": "^3.0.2",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.2"
  }
}
